<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="每週重複"
            android:id="@+id/checkBox3"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="禮拜一"
            android:id="@+id/checkBox4"
            android:layout_column="0"
            android:layout_weight="0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二"
            android:id="@+id/checkBox5"
            android:layout_column="0"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三"
            android:id="@+id/checkBox6"
            android:layout_column="0"
            android:layout_weight="0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四"
            android:id="@+id/checkBox7"
            android:layout_column="0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五"
            android:id="@+id/checkBox8"
            android:layout_column="0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="六"
            android:id="@+id/checkBox9"
            android:layout_column="0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:id="@+id/checkBox10"
            android:layout_column="0" />
    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="351dp">

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鈴聲"
            android:id="@+id/checkBox11" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_weight="0.5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/button10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定鬧鐘"
            android:id="@+id/button11"
            android:layout_weight="0.5" />
    </TableRow>

</TableLayout>