<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/abc_action_button_min_height_material"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/imageView3"
        android:layout_marginTop="137dp"
        android:src="@android:drawable/stat_notify_error"
        android:background="#fa3838"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connection Error"
        android:id="@+id/textView6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fd0404" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定"
        android:id="@+id/button9"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />
</RelativeLayout>