1,1,affair,[n.],事情、業務, , , , , , 
2,2,affluent,[adj.] ,豐富的、富裕的, , , , , , 
3,3,attain,[v.],達到, , , , , , 
4,4,authentic,[adj.] ,可信的、貨真價實的, , , , , , 
5,5,audit,[n.],查帳, , , , , , 
6,6,auction,[n.],拍賣, , , , , , 
7,6,auction,[v.],拍賣, , , , , , 
8,7,barter,[n.],以物易物, , , , , , 
9,8,boost,[n.],促進、推進, , , , , , 
10,9,cargo,[n.],貨物、船貨, , , , , , 
11,10,circumstance,[n.],情形、環境, , , , , , 
12,11,consignment,[n.],委託, , , , , , 
13,12,counsel,[n.],忠告、商議, , , , , , 
14,13,diversification,[adj.] ,變化、多樣化, , , , , , 
15,14,expiration,[n.],期滿、終止, , , , , , 
16,15,exploitation,[n.],開發、開採, , , , , , 
17,16,exemption,[n.],解除、免除、免稅, , , , , , 
18,17,flourish,[v.],興隆、活躍, , , , , , 
19,18,freight,[n.],貨物, , , , , , 
20,18,freight,[v.],裝貨、使充滿, , , , , , 
21,19,genuine,[adj.] ,真正的, , , , , , 
22,20,grant,[v.],許可、授予, , , , , , 
23,21,imposition,[n.],強迫接受, , , , , , 
24,22,inevitable,[adj.] ,不可避免的, , , , , , 
25,23,lease,[n.],租約、租契 , , , , , , 
26,23,lease,[v.],出租, , , , , , 
27,24,merchandise,[n.],商品、貨物, , , , , , 
28,24,merchandise,[v.],買賣、經營, , , , , , 
29,25,monetary,[adj.] ,貨幣的、金融的, , , , , , 
30,26,overdue,[adj.] ,遲到的、到期未付的, , , , , , 
31,27,phony,[adj.] ,假冒的、偽造的, , , , , , 
32,28,preliminary,[n.],開端、初步行動, , , , , , 
33,28,preliminary,[adj.],初步的、預備的, , , , , , 
34,29,prosperity,[n.],繁榮、興旺, , , , , , 
35,30,quits,[adj.] ,相等的、兩相抵銷的, , , , , , 
36,31,ratify,[v.],批准、認可, , , , , , 
37,32,reimburse,[v.],償還、付還, , , , , , 
38,33,restraint,[n.],抑制、克制, , , , , , 
39,34,resumption,[n.],取回、恢復, , , , , , 
40,35,retailer,[n.],零售商人, , , , , , 
41,36,sanction,[n.],核准、約束力, , , , , , 
42,36,sanction,[v.],批准、許可, , , , , , 
43,37,significant,[adj.] ,重大的、有意義的, , , , , , 
44,38,smuggle,[v.],走私, , , , , , 
45,39,specimen,[n.],樣品、標本, , , , , , 
46,40,subsidiary,[n.],子公司、附屬機構, , , , , , 
47,40,subsidiary,[adj.],輔助的、補充的, , , , , , 
48,41,tackle,[n.],用具, , , , , , 
49,41,tackle,[v.],處理解決, , , , , , 
50,42,tariff,[n.],關稅、價目表 , , , , , , 
51,42,tariff,[v.], 課以關稅, , , , , , 
52,43,adequate,[adj.] ,足夠的, , , , , , 
53,44,anticipation,[n.],預料、預期, , , , , , 
54,45,allotment,[n.],分配, , , , , , 
55,46,antique,[n.],古董, , , , , , 
56,47,assess,[v.],評估、估價, , , , , , 
57,48,behalf,[n.],代表、利益、方面, , , , , , 
58,49,bid,[n.],出價、努力、企圖, , , , , , 
59,49,bid,[v.],出價、投標, , , , , , 
60,50,boast,[v.],自誇、自豪, , , , , , 
61,51,bond,[n.],連結、公債、合同, , , , , , 
62,52,cease,[v.],終止、結束, , , , , , 
63,53,collide,[v.],碰撞、衝突, , , , , , 
64,54,compensate,[v.],補償、賠償、報酬, , , , , , 
65,55,convey,[v.],搬運、轉讓, , , , , , 
66,56,council,[n.],會議、商討, , , , , , 
67,57,counselor,[n.],顧問、法律顧問, , , , , , 
68,58,deliberation,[n.],考慮、從容、商議, , , , , , 
69,59,diminish,[v.],減少縮減, , , , , , 
70,60,diversify,[v.],使多樣化、使多樣性的投資, , , , , , 
71,61,dividend,[n.],被除數、股息、額外津貼、年息, , , , , , 
72,62,endorsement,[n.],背書、認可, , , , , , 
73,63,estate,[n.],地產, , , , , , 
74,64,forecast,[v.],預言、預報, , , , , , 
75,65,hazardous,[adj.] ,冒險的, , , , , , 
76,66,inferior,[n.],部下、晚輩, , , , , , 
77,66,inferior,[adj.],較低的、較差的, , , , , , 
78,67,infrastructure,[n.],公共設施、基礎建設, , , , , , 
79,68,inflation,[n.],通貨膨脹, , , , , , 
80,69,inventory,[n.],詳細目錄、存貨、財產清冊, , , , , , 
81,70,investigate,[v.],調查、研究, , , , , , 
82,71,invoice,[n.],發票、貨物, , , , , , 
83,71,invoice,[v.],開發票、記清單, , , , , , 
84,72,lucrative,[adj.] ,有利的、賺錢的, , , , , , 
85,73,mortgage,[n.],抵押, , , , , , 
86,74,patronage,[n.],保護、贊助、光顧, , , , , , 
87,75,precise,[adj.] ,精確的, , , , , , 
88,76,profitable,[adj.] ,有利可圖的, , , , , , 
89,77,remittance,[n.],匯款, , , , , , 
90,78,rebate,[n.],回扣、折扣, , , , , , 
91,78,rebate,[v.],減少、打折, , , , , , 
92,79,revenue,[n.],稅收、國家的收入, , , , , , 
93,80,refund,[n.],歸還、償還額、退款, , , , , , 
94,80,refund,[v.],退還、償還, , , , , , 
95,81,renovate,[v.],革新、刷新, , , , , , 
96,82,severe,[adj.] ,嚴格的、嚴峻的、嚴重的, , , , , , 
97,83,setback,[n.],挫折, , , , , , 
98,84,settlement,[n.],解決、殖民地, , , , , , 
99,85,speculate,[v.],推測、思索、投機, , , , , , 
100,86,stake,[n.],樹樁、危險, , , , , , 
101,87,surpass,[v.],超越、勝過, , , , , , 
102,88,surplus,[n.],剩餘、過剩, , , , , , 
103,89,tangible,[adj.] ,切實地、有形的, , , , , , 
104,90,urgent,[adj.] ,急迫的, , , , , , 
105,91,vibration,[v.],振動、顫動, , , , , , 
106,92,withdrawal,[n.],收回、撤銷、取消, , , , , , 
107,93,wealth,[n.],財富, , , , , , 
108,94,amendment,[n.],改正、修正, , , , , , 
109,95,absence,[n.],不在、缺席、缺乏, , , , , , 
110,96,adjourn,[v.],延期、休會, , , , , , 
111,97,advisory,[adj.] ,顧問的、諮詢的, , , , , , 
112,98,affiliate,[n.],會員, , , , , , 
113,98,affiliate,[v.],參加、接受為會員, , , , , , 
114,99,alter,[v.],變更、更改, , , , , , 
115,100,barrier,[n.],障礙、隔閡, , , , , , 
116,101,coherent,[adj.] ,一致的, , , , , , 
117,102,coincide,[v.],一致、同時發生, , , , , , 
118,103,compatible,[adj.] ,協調的、相容的、一致的, , , , , , 
119,104,competence,[n.],能力、技能、許可證, , , , , , 
120,105,compulsion,[n.],強迫、被迫, , , , , , 
121,106,consent,[n.],承認、贊成, , , , , , 
122,107,consent,[v.],服從、同意, , , , , , 
123,107,concealment,[n.],隱藏、隱蔽, , , , , , 
124,108,concede,[v.],勉強、承認、退讓, , , , , , 
125,109,confidential,[adj.] ,機密的、祕密的, , , , , , 
126,110,consultant,[n.],顧問、商議者、諮詢者, , , , , , 
127,111,correspondence,[n.],相應、通信、信件, , , , , , 
128,112,detain,[v.],使延遲、耽擱, , , , , , 
129,113,devise,[n.],遺贈, , , , , , 
130,113,devise,[v.],遺贈給…、設計發明、想出做出, , , , , , 
131,114,deputy,[n.],代理人、代表, , , , , , 
132,115,dispose,[v.],處理、安排、布置, , , , , , 
133,116,eligible,[adj.] ,符合條件的、合格的, , , , , , 
134,117,illustrate,[v.],闡明、圖解, , , , , , 
135,118,obligation,[n.],義務、責任, , , , , , 
136,119,omit,[v.],遺漏、省略, , , , , , 
137,120,opposition,[n.],反抗、對抗, , , , , , 
138,121,pending,[adj.] ,未決的, , , , , , 
139,122,pact,[n.],合約、協定, , , , , , 
140,123,plod,[v.],蹣跚地走著、努力從事, , , , , , 
141,124,precede,[v.],在…之前, , , , , , 
142,125,predecessor,[n.],前輩、前任, , , , , , 
143,126,prestigious,[adj.] ,聲望很高的, , , , , , 
144,127,proclaim,[v.],宣布、顯示, , , , , , 
145,128,provisional,[adj.] ,臨時的、暫時的, , , , , , 
146,129,punctual,[adj.] ,準時的、嚴守時刻的, , , , , , 
147,130,reconciliation,[v.],使和解、使和諧, , , , , , 
148,131,spoil,[v.],寵壞、損壞, , , , , , 
149,132,supervise,[v.],監督、管理、指導, , , , , , 
150,133,unanimous,[adj.] ,意見一致的、無異議的, , , , , , 
151,134,warranty,[n.],擔保、正式授權、合理根據, , , , , , 
152,135,aviation,[n.],飛行、航空, , , , , , 
153,136,aggravation,[n.],加重(病情、危機)、惱怒, , , , , , 
154,137,allergy,[n.],(醫療)敏感症、反感, , , , , , 
155,138,bruise,[n.],瘀傷、擦傷, , , , , , 
156,138,bruise,[v.],打傷、撞傷, , , , , , 
157,139,clinic,[n.],診所、門診, , , , , , 
158,140,complexion,[n.],情況、局面, , , , , , 
159,141,deteriorate,[v.],(使)惡化, , , , , , 
160,142,diabetes,[n.],糖尿病、多尿症, , , , , , 
161,143,diagnose,[v.],診斷, , , , , , 
162,144,dimension,[n.],尺寸, , , , , , 
163,145,dominant,[adj.] ,有統治權的、占優勢的、支配的, , , , , , 
164,146,emission,[n.],(光、熱)散發、發射、噴射, , , , , , 
165,147,evaporate,[v.],蒸發, , , , , , 
166,148,epidemic,[n.],流行病, , , , , , 
167,149,exhaustion,[n.],筋疲力盡、疲憊, , , , , , 
168,150,friction,[n.],摩擦力, , , , , , 
169,151,gravity,[n.],地心引力, , , , , , 
170,152,handicapped,[adj.] ,殘障的, , , , , , 
171,153,immunity,[n.],免疫力、豁免權, , , , , , 
172,154,impulsive,[adj.] ,衝動的, , , , , , 
173,155,infant,[n.],幼兒, , , , , , 
174,156,meteorological,[adj.] ,氣象的, , , , , , 
175,157,molecule,[n.],(化)分子、微粒, , , , , , 
176,158,orbit,[n.] / [v.],軌道 / 沿軌道而行, , , , , , 
177,158,orbit,[n.] / [v.],軌道 / 沿軌道而行, , , , , , 
178,159,prescription,[n.],藥方, , , , , , 
179,160,prevail,[v.],盛行, , , , , , 
180,161,precedent,[n.],先例, , , , , , 
181,162,prevalent,[adj.] ,普遍的、流行的, , , , , , 
182,163,psychiatrist,[n.],精神病學家, , , , , , 
183,164,remedy,[n.],藥物、治療法, , , , , , 
184,165,saturate,[v.],使飽和、使充滿, , , , , , 
185,166,simulate,[v.],模擬、模仿, , , , , , 
186,167,skeleton,[n.],骨架、骨骼, , , , , , 
187,168,symptom,[n.],症狀, , , , , , 
188,169,tentative,[adj.] ,試驗性的、暫定的, , , , , , 
189,170,unconscious,[adj.] ,不省人事的、未發覺的, , , , , , 
190,171,vaccine,[n.],疫苗, , , , , , 
191,171,vaccine,[adj.],疫苗的, , , , , , 
192,172,vulnerable,[adj.] ,易受攻擊的、有弱點的, , , , , , 
193,173,vitality,[n.],活力、生命力、生動性, , , , , , 
194,174,wholesome,[adj.] ,有益健康的, , , , , , 
195,175,absurd,[adj.] ,荒謬的、可笑的, , , , , , 
196,176,agricultural,[adj.] ,農業的, , , , , , 
197,177,apt,[adj.] ,易於…的、有..傾向的, , , , , , 
198,178,articulate,[v.],用關節連接、清晰明白的說 , , , , , , 
199,178,articulate,[adj.],有關節的、發音清晰的, , , , , , 
200,179,civilization,[n.],文明、教化, , , , , , 
201,180,citation,[n.],引用, , , , , , 
202,181,concise,[adj.] ,簡明的、幹練的, , , , , , 
203,182,curriculum,[n.],課程, , , , , , 
204,183,dormitory,[n.],宿舍, , , , , , 
205,184,dictate,[n.],命令、要求, , , , , , 
206,184,dictate,[v.],口述, , , , , , 
207,185,essay,[n.],企圖、散文, , , , , , 
208,185,essay,[v.],企圖、嘗試, , , , , , 
209,186,essence,[n.],本質, , , , , , 
210,187,ethics,[n.],倫理、道德規範, , , , , , 
211,188,fabulous,[adj.] ,難以言喻的, , , , , , 
212,189,faculty,[n.],才能、全體教員、學院科系, , , , , , 
213,190,heritage,[n.],遺產, , , , , , 
214,191,indispensable,[adj.] ,不可缺少的, , , , , , 
215,192,integrity,[n.],正直、誠實、完整性, , , , , , 
216,193,interpret,[v.],解釋、闡明, , , , , , 
217,194,literature,[n.],文學、文獻, , , , , , 
218,195,manuscript,[n.],手稿、原稿, , , , , , 
219,196,monotonous,[adj.] ,單調的, , , , , , 
220,197,obscure,[n.],遮蔽、使模糊, , , , , , 
221,197,obscure,[adj.],含糊不清的, , , , , , 
222,198,primitive,[adj.] ,原始的、簡單粗糙的, , , , , , 
223,199,racial,[adj.] ,人種的、種族的, , , , , , 
224,200,religious,[n.],僧侶、尼姑、傳道士, , , , , , 
225,200,religious,[adj.],信奉宗教的、虔誠的、嚴謹的, , , , , , 
226,201,respective,[adj.] ,分別的、各自的 , , , , , , 
227,202,revision,[n.],修訂、修改, , , , , , 
228,203,sanitary,[adj.] ,衛生的、清潔的, , , , , , 
229,204,seminar,[n.],研討會、討論會, , , , , , 
230,205,species,[n.],種類、物種, , , , , , 
231,206,stationery,[n.],文具、信紙, , , , , , 
232,207,stimulation,[n.],激勵、鼓舞、刺激, , , , , , 
233,208,transcript,[n.],抄本, , , , , , 
234,209,acclaimed,[adj.] ,受到讚揚的, , , , , , 
235,210,ally,[n.],同盟者、同盟國, , , , , , 
236,211,appointment,[n.],約定, , , , , , 
237,212,banquet,[n.],宴會, , , , , , 
238,213,betray,[v.],洩漏、出賣, , , , , , 
239,214,clarification,[n.],澄清、淨化, , , , , , 
240,215,comprehension,[n.],理解、包含 , , , , , , 
241,216,conviction,[n.],堅定的信仰、定罪, , , , , , 
242,217,deceive,[v.],欺騙、蒙蔽, , , , , , 
243,218,decent,[adj.] ,體面的、合適的, , , , , , 
244,219,decline,[v.],拒絕, , , , , , 
245,220,deliberation,[n.],熟思、商議, , , , , , 
246,221,disclose,[v.],透露、說出, , , , , , 
247,222,discrimination,[n.],歧視, , , , , , 
248,223,disguise,[n.],偽裝, , , , , , 
249,223,disguise,[v.],偽裝、掩飾, , , , , , 
250,224,dull,[v.],使遲鈍、使陰暗, , , , , , 
251,224,dull,[adj.],感覺遲鈍的、無趣的, , , , , , 
252,225,earnest,[adj.] ,認真的、嚴肅的, , , , , , 
253,226,enthusiastic,[adj.] ,熱心的、狂熱的, , , , , , 
254,227,flattery,[n.],奉承、恭維話, , , , , , 
255,228,frank,[adj.] ,率直的、坦白的, , , , , , 
256,229,frustrate,[n.],挫折、使感到灰心, , , , , , 
257,230,glimpse,[n.],一瞥、一看, , , , , , 
258,230,glimpse,[v.],瞥見, , , , , , 
259,231,humiliate,[v.],羞辱、使丟臉, , , , , , 
260,232,implication,[n.],含意、暗示, , , , , , 
261,233,insult,[n.],侮辱, , , , , , 
262,234,intimacy,[n.],親密, , , , , , 
263,235,neglect,[v.],忽視、疏忽, , , , , , 
264,236,odor,[n.],氣味、名聲, , , , , , 
265,237,polite,[adj.] ,有禮貌的, , , , , , 
266,238,precaution,[n.],預防、防範, , , , , , 
267,239,prevailing,[adj.] ,占優勢的、主要的、流行的, , , , , , 
268,240,rigid,[adj.] ,僵直的, , , , , , 
269,241,rigorous,[adj.] ,嚴格的、嚴厲的, , , , , , 
270,242,slash,[n.],猛砍, , , , , , 
271,242,slash,[v.],大量削減、嚴厲批評, , , , , , 
272,243,smash,[v.],破壞、粉碎, , , , , , 
273,244,snatch,[v.],奪取、粉碎, , , , , , 
274,245,spontaneous,[adj.] ,自發的、隨興的, , , , , , 
275,246,tedious,[adj.] ,單調乏味的、沉悶的, , , , , , 
276,247,tolerance,[n.],寬容、容忍, , , , , , 
277,248,tame,[v.],馴服、服從, , , , , , 
278,248,tame,[adj.],馴服的, , , , , , 
279,249,withhold,[v.],拒給、抑制, , , , , , 
280,250,withstand,[v.],承受住, , , , , , 
281,251,acute,[adj.] ,尖銳的、敏銳的、急性的, , , , , , 
282,252,advocate,[v.],主張、提倡, , , , , , 
283,253,affirmation,[n.],斷言、主張, , , , , , 
284,254,allegation,[n.],主張、辯解, , , , , , 
285,255,assertion,[n.],主張、聲明, , , , , , 
286,256,ballot,[n.],選票, , , , , , 
287,256,ballot,[v.],投票表決, , , , , , 
288,257,cabinet,[n.],櫥櫃、內閣, , , , , , 
289,257,cabinet,[adj.],內閣的、小巧的, , , , , , 
290,258,civilian,[n.],平民、百姓, , , , , , 
291,259,complexion,[n.],膚色、局面, , , , , , 
292,260,condemn,[v.],譴責、反對, , , , , , 
293,261,confrontation,[n.],面對、對抗, , , , , , 
294,262,congress,[n.],國會、代表大會, , , , , , 
295,263,cruel,[adj.] ,殘酷的、殘忍的, , , , , , 
296,264,democracy,[n.],民主政治、民主主義, , , , , , 
297,265,denounce,[v.],公開指責、公然抨擊, , , , , , 
298,266,demonstration,[n.],證明、遊行示威, , , , , , 
299,267,diplomacy,[n.],外交, , , , , , 
300,268,dictator,[n.],獨裁者, , , , , , 
301,269,evacuate,[v.],撤退、疏散, , , , , , 
302,270,enclosure,[n.], 圍住、圍欄, , , , , , 
303,271,envelop,[v.],包圍、隱藏, , , , , , 
304,272,extinguish,[v.],消滅、使不存在, , , , , , 
305,273,fatality,[n.],災難、意外死亡, , , , , , 
306,274,famine,[n.],飢荒, , , , , , 
307,275,hamper,[n.],大籃子, , , , , , 
308,275,hamper,[v.],妨礙、牽制, , , , , , 
309,276,hazardous,[adj.] ,冒險的, , , , , , 
310,277,hostage,[n.],人質、抵押品, , , , , , 
311,278,ironic,[adj.] ,諷刺的、具有諷刺意義的, , , , , , 
312,279,immense,[adj.] ,廣大的、巨大的, , , , , , 
313,280,immigration,[n.],移民、移居, , , , , , 
314,281,inflation,[n.],通貨膨脹, , , , , , 
315,282,interference,[n.],衝突、干涉, , , , , , 
316,283,invasion,[n.],入侵、侵犯, , , , , , 
317,284,mourn,[v.],哀悼、服喪, , , , , , 
318,285,morale,[n.],民心、士氣、鬥志, , , , , , 
319,286,petition,[n.],請願、請願書, , , , , , 
320,286,petition,[v.],請願、祈求, , , , , , 
321,287,protest,[n.],抗議、反對, , , , , , 
322,287,protest,[v.],聲明、抗議, , , , , , 
323,288,provoke,[v.],激怒、挑撥、煽動, , , , , , 
324,289,rash,[n.],疹子, , , , , , 
325,289,rash,[adj.],輕率的、魯莽的, , , , , , 
326,290,refute,[v.],駁倒、反駁, , , , , , 
327,291,reinforce,[v.],增援、加強, , , , , , 
328,292,reproach,[n.],責備、恥辱, , , , , , 
329,292,reproach,[v.],責備、恥辱, , , , , , 
330,293,resistance,[n.],反抗、抵抗力, , , , , , 
331,294,rout,[n.],潰敗、大敗, , , , , , 
332,294,rout,[v.],擊敗、擊潰, , , , , , 
333,295,sophisticated,[adj.] ,久經事故的、精密的, , , , , , 
334,296,suppress,[v.],抑制、鎮壓, , , , , , 
335,297,surcharge,[n.],超載、額外費, , , , , , 
336,297,surcharge,[v.],使裝載過多、對..額外收費, , , , , , 
337,298,suspension,[n.],懸掛、終止、未決, , , , , , 
338,299,territorial,[adj.] ,領土的, , , , , , 
339,300,turbulence,[n.],騷動、動盪, , , , , , 
